.ModalOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: rgba(0, 0, 0, 0.6);
}

.ModalCard {
	z-index: 12;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
	padding: 1em;
	border-radius: 15px;
	margin: 10px;
	background: linear-gradient(110deg, #fdbb2d 0%, #3a1c71 100%);
	box-shadow: 0px 5px 20px -10px #3a1c71;
	border: 3px solid black;

	&__info {
		border: 3px solid black;
		border-radius: 3px;
		margin-bottom: 20px;
	}

	&__img_container {
		background-color: rgba(#000000, 0.7);
		text-align: center;
		padding: 1em 1em 0;
		border-bottom: 3px solid black;
	}

	&__img {
		height: 20vh;
		width: 100%;
		object-fit: cover;
	}

	&__caption {
		background-color: rgba(#ffffff, 0.45);
		padding: 24px;
		position: relative;
		border-top: 0px;
	}

	&__name {
		text-align: center;
		font-size: 24px;
		font-weight: 700;
		&:first-letter {
			text-transform: uppercase;
		}
	}

	&__table {
		margin: 1em 0;
		th {
			font-family: 'Open Sans Condensed', 'Open Sans', helvetica, sans-serif;
			text-align: right;
			font-weight: 300;
		}
		width: 100%;

		th,
		td {
			width: 50%;
			padding: 0.25em 0.5em 0;
		}
	}

	&__list {
		margin: 0;
		padding: 0;

		& li {
			list-style: none;
			&:first-letter {
				text-transform: uppercase;
			}
		}
	}

	&__button {
		background-color: #fbeee0;
		border: 2px solid black;
		border-radius: 30px;
		box-shadow: black 4px 4px 0 0;
		color: black;
		cursor: pointer;
		display: inline-block;
		font-weight: 600;
		font-size: 16px;
		padding: 0 16px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;

		&:hover {
			background-color: #fff;
		}

		&:active {
			box-shadow: black 2px 2px 0 0;
			transform: translate(2px, 2px);
		}
	}
}
